# PJP2.0

./: README.md  firstMethodLog.txt  maven_buildlogs.sh  maven_goals.sh  maven_local.sh  maven_offline.sh  mytext.txt  secondMethodLog.txt
.github/workflows/: codeql-analysis.yml
Calculator Servlet (jsp)/: pom.xml
Calculator Servlet (jsp)/src/main/java/com/app/Structure/: localStructure.java
Calculator Servlet (jsp)/src/main/java/com/app/controller/: AddNdays.java  Controller.java  Simplephrase.java  SubNdays.java  Week.java  main.java  twodate.java
Calculator Servlet (jsp)/src/main/java/com/app/inputOutput/: InputHandler.java
Calculator Servlet (jsp)/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
Calculator Servlet (jsp)/src/main/webapp/WEB-INF/views/: error.jsp  input.jsp  result.jsp
Calculator Servlet (jsp)/src/main/webapp/WEB-INF/views/common/: navigation.jspf
Calculator SpringBoot RestAPI/: pom.xml
Calculator SpringBoot RestAPI (Swagger api docs)/: pom.xml
Calculator SpringBoot RestAPI (Swagger api docs)/src/main/java/com/app/Converter/: StringtoDateParser.java
Calculator SpringBoot RestAPI (Swagger api docs)/src/main/java/com/app/Structure/: localStructure.java
Calculator SpringBoot RestAPI (Swagger api docs)/src/main/java/com/app/inputOutput/: InputHandler.java  OutConstants.java
Calculator SpringBoot RestAPI (Swagger api docs)/src/main/java/com/app/resource/: StructResource.java
Calculator SpringBoot RestAPI (Swagger api docs)/src/main/java/com/app/swagger/: swagger.java
Calculator SpringBoot RestAPI/src/main/java/com/app/: RestfulWebServicesApplication.java
Calculator SpringBoot RestAPI/src/main/java/com/app/Operation/: Arithmetic.java
Calculator SpringBoot RestAPI/src/main/resources/: application.properties
Calculator SpringMvc WebApp/: pom.xml
Calculator SpringMvc WebApp 2/: .project
Calculator SpringMvc WebApp/src/main/java/com/app/Structure/: localStructure.java
Calculator SpringMvc WebApp/src/main/java/com/app/controller/: TodoController.java
Calculator SpringMvc WebApp/src/main/java/com/app/inputOutput/: Output.java
Calculator SpringMvc WebApp/src/main/resources/: log4j.properties
Calculator SpringMvc WebApp/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
Calculator SpringMvc WebApp/src/main/webapp/WEB-INF/views/: input.jsp  result.jsp  welcome.jsp
Calculator SpringMvc WebApp/src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
Calculator html JS/: input.html  main.js
Calculator_Core_INPUT_examples/: Option_2_Add 'n' Days  Months Weeks to the given date  Option_4_Sub 'n' Days Months Weeks to the given date  Option_5_ Determine the Week number for a given a date  Option_6_SAVE to CSV  Option_7_show all session history
Calculator_Core_examples/: Option_10_exit  Option_1_You can subtract two dates(as phrase or as specified US date format)  Option_3_Evaluate simpledate  Option_9_Bulk_test to csv  option_8_generate and test random date
Currency Calculator/: .project  Sample input file Assignment 3.csv  Sample input file Assignment 3.xlsx  Sample output file Assignment 3.xlsx  TestRUN.txt  out.csv
Currency Calculator/src/main/java/com/app/: AppRunner.java  ConverterToDolllar.java  CurrencyConstants.java
Currency Calculator/src/main/java/com/app/algo/: Algo.java
Currency Calculator/src/main/java/com/app/attribute/: Attribute.java  AttributeWriting.java
Currency Calculator/src/main/java/com/app/dataReader/: CsvReader.java  CsvWriter.java  Reader.java
FeeCalculator/: FEE.csv  Sample_Data_Fee_Calculator.csv  TestRUN.txt  pom.xml
FeeCalculator/src/main/java/com/app/: AppRunner.java  CostConstants.java
FeeCalculator/src/main/java/com/app/algo/: AlgoComparator.java  AlgorithmIntraday.java  AlgorithmNormaltrade.java  algorithms.java
FeeCalculator/src/main/java/com/app/attribute/: Attribute.java  AttributeWriting.java
FeeCalculator/src/main/java/com/app/dataReader/: CsvReader.java  CsvWriter.java
UML & Jenkins/: Seq.mdj  classdia.mdj  jenkinsfile
calculator/: pom.xml  save.csv  save.ser  saveBULK.csv
calculator/src/main/java/Converter/: StringParser.java  StringtoDateParser.java  Translation.java
calculator/src/main/java/History/: History.java  ToCsv.java  ToSerialize.java  showSession.java
calculator/src/main/java/InputOutputConstants/: InputTypes.java  OutputConstants.java  StandardIn.java  StandardInOut.java  StandardOut.java
calculator/src/main/java/Operation/: Addition.java  Arithmetic.java  NOperation.java  Subtraction.java  arithmetic.java
calculator/src/main/java/Structure/: localStructure.java
calculator/src/main/java/app/: AppRunner.java  InputTypes.java  OutputConstants.java
calculator/src/main/java/dataGenerator/: RandomDate.java  fakeApi.java
calculator/src/main/java/inputOutput/: InputHandler.java  InputTypes.java  OutConstants.java  Output.java
calculator_POSTGREPSQL/: pom.xml
calculator_POSTGREPSQL/src/main/java/com/app/Operation/: NOperation.java  Subtraction.java
calculator_POSTGREPSQL/src/main/java/com/app/Structure/: localStructure.java
calculator_POSTGREPSQL/src/main/java/com/app/dataGenerator/: fakeApi.java
calculator_POSTGREPSQL/src/main/java/com/app/inputOutput/: InputHandler.java
calculator_POSTGREPSQL/src/main/java/com/app/repositories/: localstructureRepository.java
calculator_POSTGREPSQL/src/main/java/com/app/services/: LocalstructureService.java  LocalstructureServiceImpl.java
calculator_POSTGRESQL/src/main/java/com/app/: package-info.java
calculator_POSTGRESQL/src/main/java/com/app/Converter/: StringParser.java
calculator_POSTGRESQL/src/main/java/com/app/History/: History.java  ToCsv.java
calculator_POSTGRESQL_Hibernate/: .project  saveBULK.csv
calculator_POSTGRESQL_Hibernate/src/main/java/com/app/: AppRunner.java
calculator_POSTGRESQL_Queries_Stats/: pom.xml
calculator_POSTGRESQL_Queries_Stats/src/main/java/com/app/: AppRunner.java
calculator_POSTGRESQL_Queries_Stats/src/main/resources/: application.properties  schema.sql
spring-boot-postgress-example-master/: .project
(+15 files in other folders)
